/*

"%s" 整个输入作为一个串,并设置末尾的'/0'

"%ns",n为整数,读入的串最长不超过n,然后在末尾补'/0'

%nf 读入的浮点数最多有n位整数,位数多于n,会截断。

"%n[a-z]" 读入最多n个字符,如果遇到非a-z的字符,停止

*/


/*****
输入字符串时，遇到“回车”结束用gets(),不过gets()是一个很危险的函数，

或用scanf("%[^\n]%*c",str);//^表示"非"，%*c的作用是读入\n,否则后面读入的将一直是\n。


%[0-9]表示只读入'0'到'9'之间的字符，

%[a-zA-Z]表示只读入字母，

'-'是范围连接符，

只需要读"abc"里面的字符就可以用%[abc] (或者%[cab]、%[acb]、%[a-c]、%[c-a].....),

如果想读入某个范围之外的字符串就在前面加一个'^',如：%[^a-z]就表示读入小写字母之外的字符。

*/


/*

  如果要提取 字母数字混合字符串中的数字，并给int类型变量，可以用下面这种方法。

*/
#include <stdio.h>  
bool skip(){  
     scanf("%*[^0-9]");  
     return true;  
}  
void main()  
{  
      int n;  
     while(skip() && scanf("%d", &n)!=EOF)  
        printf("%d\n", n);  
	  
}  